##
# Environment variables for local configuration, typically used for secrets
# and individual customizations.
#
# Copy this file to .env.local and provide appropriate values.
#
# The .env.local file is excluded via .gitignore and will not be committed.
#
# @see https://docs.drevops.com/workflows/variables

# Suppress Ahoy prompts.
# AHOY_CONFIRM_RESPONSE=y

# When Ahoy prompts are suppressed (AHOY_CONFIRM_RESPONSE is 1), the command
# will wait for 3 seconds before proceeding.
# Set this variable to "1" to skip the wait.
# AHOY_CONFIRM_WAIT_SKIP=1

# Always override DB.
VORTEX_PROVISION_OVERRIDE_DB=1

# Local development URL.
# Defaults to `<current_dir>.docker.amazee.io`
# Override only if you need to use a different URL than the default.
# VORTEX_LOCALDEV_URL="your_site.docker.amazee.io"

# Print debug information in Vortex scripts.
# VORTEX_DEBUG=1

#;< !PROVISION_USE_PROFILE
# Always override existing downloaded DB dump.
VORTEX_DB_DOWNLOAD_FORCE=1
#;> !PROVISION_USE_PROFILE

#;< !PROVISION_USE_PROFILE
#;< FTP
# Database dump file sourced from FTP.

# Database dump FTP user.
VORTEX_DB_DOWNLOAD_FTP_USER=
# Database dump FTP password.
VORTEX_DB_DOWNLOAD_FTP_PASS=
#;> FTP
#;> !PROVISION_USE_PROFILE

#;< !PROVISION_USE_PROFILE
#;< ACQUIA
# Database dump file sourced from Acquia.
# Acquia Cloud API token: Acquia Cloud UI -> Account -> API tokens -> Create Token

# Acquia Cloud API key.
VORTEX_ACQUIA_KEY=
# Acquia Cloud API secret.
VORTEX_ACQUIA_SECRET=
#;> ACQUIA
#;> !PROVISION_USE_PROFILE

#;< !PROVISION_USE_PROFILE
#;< VORTEX_DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
# Container registry credentials to read and write images.

# The username to log into the container registry.
VORTEX_CONTAINER_REGISTRY_USER=$DOCKER_USER
# The password (token) to log into the container registry.
VORTEX_CONTAINER_REGISTRY_PASS=$DOCKER_PASS
#;> VORTEX_DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
#;> !PROVISION_USE_PROFILE

# GitHub token used to overcome API rate limits or access private repositories.
# @see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=
