name: Dependency updates

on:
  schedule:
    - cron: '45 11,23 * * *'

jobs:
  deps-updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - uses: suzuki-shunsuke/github-action-renovate-config-validator@v1.1.1
        with:
          node-version: 22.13.1

      - name: Check Renovate Token
        id: check-token
        run: |
          if [ -z "${{ secrets.RENOVATE_TOKEN }}" ]; then
            echo "Renovate token is not set. Skipping Renovate step."
            exit 0
          else
            echo "token_exists=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Self-hosted Renovate
        if: steps.check-token.outputs.token_exists == 'true'
        uses: renovatebot/github-action@v42.0.2
        with:
          configurationFile: renovate.json
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          RENOVATE_PLATFORM: 'github'
          RENOVATE_AUTODISCOVER: false
          RENOVATE_REPOSITORIES: ${{ vars.RENOVATE_REPOSITORIES || github.repository }}
          RENOVATE_DEPENDENCY_DASHBOARD_TITLE: 'Renovate Dependency Dashboard (self-hosted) by GitHub Actions'
          RENOVATE_DEPENDENCY_DASHBOARD: ${{ vars.RENOVATE_DEPENDENCY_DASHBOARD || 'false' }}
          RENOVATE_DRY_RUN: ${{ vars.RENOVATE_DRY_RUN || 'false' }}
          RENOVATE_GIT_AUTHOR: ${{ vars.RENOVATE_GIT_AUTHOR || 'Renovate Self Hosted <renovatebot@your-site-domain.example>' }}
